export default {
  Title: "Menu",
  ErrorDeleteParent: "You cannot delete this menu while you are a parent.",
  List: {
    Title: "System menu",
  },
  Detail:{
    menu_code: "Menu code",
    menu_name: "Menu name",
    icon: "icon",
    parent: "Parent",
    url: "Link",
    sort: "Sort",
  },
  sub_system_code: {
    dashboard: "Dashboard",   
    system: "System",   
    user: "User",   
    role: "Role",
    menu: "Menu web",
    decentralization: "Decentralization",
    manage: "Manage",
    configuration: "Configuration",
    notification: "Config notification",
    job: "Config job",
    list_management: "List management",
    business_list: "Business list",
    website_list: "Website list",
    banner: "Banner",
    footer: "Footer",
    system_list: "System list",
    dictionary_list: "Dictionary list",
    dictionary: "Dictionary",
    statistics: "Statistics",
    customers: "Customers",
    handbook: "Handbook",
    services: "Services",
    jobs: "Jobs",
    auction: "Auction",
    job_definition: "Job definition",
    support_list: "Support list",
    support_center: "Support center",
    handbook_task: "Handbook task",
    handbook_draft: "Handbook draft",
    handbook_pending: "Handbook pending",
    handbook_approval: "Handbook approval",
    handbook_reject: "Handbook reject",
  },
}