export default {
  TitleDefault: "CMS.Core",
  vi: "Tiếng việt",
  en: "Tiếng anh",
  ChangePass: "Đổi mật khẩu",
  Logout: "Đăng xuất",
  SettingDisplay: "Thiết lập hiển thị",
  Dashboard: "Tổng quan",
  Dictionary: "Danh mục",
  Close: "Đóng",
  cancel: "Huỷ bỏ",
  success: "Thành công",
  error: "Lỗi",
  wanning: "Cảnh báo",
  dataEmpty: "Không có dữ liệu",
  function: "Chức năng",
  state: "Trạng thái",
  total: "Tổng",
  record: "Bản ghi",
  prev: "Trước",
  next: "Sau",
  batch_execution: "Thực hiện hàng loạt",
  export_sample: "Xuất dữ liệu mẫu",
  import: "Nhập từ excel",
  search: "Tìm kiếm",
  load_data: "Lấy lại dữ liệu",
  export_excel: "Xuất ra excel",
  customize_interface: "Tuỳ chỉnh giao diện",
  data_empty: "Không có dữ liệu",
  enter_filter: "Nhập giá trị lọc",
  AskDeleteRecord: "Bạn có thực sự muốn xoá?",
  crud: {
    delete_success: "Bản ghi đã bị xoá.",
    save: "Lưu",
    save_success: "Lưu thành công",
    edit_success: "Sửa thành công",
  }
}