export default {
  TitleDefault: "CMS.Core",
  vi: "Tiếng việt",
  en: "Tiếng anh",
  Unauthorized: "Phiên làm việc của bạn đã hết hạn, vui lòng tải lại trang!",
  ChangePass: "Đổi mật khẩu",
  is_valid_user: "Tài khoản hoặc mật khẩu không chính xác.",
  Logout: "Đăng xuất",
  Login: "Đăng nhập",
  SettingDisplay: "Thiết lập hiển thị",
  notFoundPage: "Không tìm thấy trang",
  notPermission: "Bạn không có quyền thực hiện chức năng này",
  Dashboard: "Tổng quan",
  Dictionary: "Danh mục",
  System: "Hệ thống",
  Close: "Đóng",
  cancel: "Huỷ bỏ",
  success: "Thành công",
  error: "Lỗi",
  wanning: "Cảnh báo",
  dataEmpty: "Không có dữ liệu",
  function: "Chức năng",
  state: "Trạng thái",
  total: "Tổng",
  record: "Bản ghi",
  prev: "Trước",
  next: "Sau",
  batch_execution: "Thực hiện hàng loạt",
  export_sample: "Xuất dữ liệu mẫu",
  import: "Nhập từ excel",
  search: "Tìm kiếm",
  load_data: "Lấy lại dữ liệu",
  export_excel: "Xuất ra excel",
  customize_interface: "Tuỳ chỉnh giao diện",
  data_empty: "Không có dữ liệu",
  DuplicateData: "Mã bản ghi đã tồn tại trong hệ thống",
  AskRestoreDuplicateData: "Dữ liệu đang thêm trùng với bản ghi đã xoá trước đó, bạn có muốn khôi phục?",
  enter_filter: "Nhập giá trị lọc",
  AskDeleteRecord: "Bạn có thực sự muốn xoá?",
  AskResetPassword: "Bạn có chắc muốn đặt lại mật khẩu không, mật khẩu sẽ bị chuyển về mặc định?",
  DuplicateDataDel: "Mã bản ghi đã tồn tại trong hệ thống.",
  crud: {
    delete_success: "Bản ghi đã bị xoá.",
    save: "Lưu",
    save_success: "Lưu thành công",
    edit_success: "Sửa thành công",
    update_success: "Cập nhật thành công",
    restore_success: "Khôi phục thành công",
  }
}