export default {
  Title: "Menu",
  ErrorDeleteParent: "Bạn không thể xoá menu này khi đang là cha.",
  List: {
    Title: "Hệ thống menu",
  },
  Detail:{
    menu_code: "Mã menu",
    menu_name: "Tên menu",
    icon: "icon",
    url: "Đường dẫn",
    parent: "Thuộc",
    sort: "Thứ tự",
  },
  sub_system_code: {
    dashboard: "Tổng quan",   
    system: "Hệ thống",   
    user: "Người dùng",   
    role: "Vai trò",   
    menu: "Menu web",
    decentralization: "Phân quyền",
    manage: "Quản lý",
    configuration: "Cấu hình",
    notification: "Cấu hình thông báo",
    job: "Cấu hình công việc",
    list_management: "Quản lý danh mục",
    business_list: "Danh mục nghiệp vụ",
    website_list: "Danh mục website",
    banner: "Banner",
    footer: "Footer",
    system_list: "Danh mục hệ thống",
    dictionary_list: "Danh mục từ điển",
    dictionary: "Từ điển",
    statistics: "Thống kê & báo cáo",
    customers: "Khách hàng",
    handbook: "Cẩm nang",
    services: "Dịch vụ",
    jobs: "Việc làm",
    auction: "Sàn đấu giá",
    job_definition: "Cấu hình job định kỳ",
    support_list: "Danh mục hỗ trợ",
    support_center: "Trung tâm hỗ trợ",
    handbook_task: "Bộ cẩm nang",
    handbook_draft: "Tin nháp",
    handbook_pending: "Chờ duyệt",
    handbook_approval: "Đã đăng",
    handbook_reject: "Từ chối",
  },
}