export default {
  TitleDefault: "CMS.Core",
  vi: "Vietnamese",
  en: "English",
  Unauthorized: "Your session has expired, please reload the page!",
  ChangePass: "Change password",
  is_valid_user: "Incorrect account or password.",
  Logout: "Logout",
  Login: "Login",
  SettingDisplay: "Setting display",
  notFoundPage: "404 Notfound",
  notPermission: "Not permission",
  Dashboard: "Dashboard",
  Dictionary: "Dictionary",
  System: "System",
  Close: "Close",
  cancel: "Cancel",
  success: "Success",
  error: "Error",
  wanning: "Wanning",
  dataEmpty: "Data empty",
  function: "Function",
  state: "State",
  total: "Total",
  record: "Record",
  prev: "Prev",
  next: "Next",
  batch_execution: "Batch execution",
  export_sample: "Export sample",
  import: "import",
  search: "search",
  load_data: "Load data",
  export_excel: "Export excel",
  customize_interface: "Customize interface",
  data_empty: "Data empty",
  DuplicateData: "Duplicate data",
  AskRestoreDuplicateData: "The data being added coincides with a previously deleted record, do you want to restore it?",
  enter_filter: "Enter filter",
  AskDeleteRecord: "Do you really want to remove?",
  AskResetPassword: "Are you sure you want to reset your password? It will be returned to default?",
  crud: {
    delete_success: "Delete success.",
    save: "Save",
    save_success: "Save success",
    edit_success: "Edit success",
    update_success: "Update success",
    restore_success: "Restore success",
  }
}