export default {
  TitleDefault: "CMS.Core",
  vi: "Vietnamese",
  en: "English",
  ChangePass: "Change password",
  Logout: "Logout",
  SettingDisplay: "Setting display",
  Dashboard: "Dashboard",
  Dictionary: "Dictionary",
  Close: "Close",
  cancel: "Cancel",
  success: "Success",
  error: "Error",
  wanning: "Wanning",
  dataEmpty: "Data empty",
  function: "Function",
  state: "State",
  total: "Total",
  record: "Record",
  prev: "Prev",
  next: "Next",
  batch_execution: "Batch execution",
  export_sample: "Export sample",
  import: "import",
  search: "search",
  load_data: "Load data",
  export_excel: "Export excel",
  customize_interface: "Customize interface",
  data_empty: "Data empty",
  enter_filter: "Enter filter",
  AskDeleteRecord: "Do you really want to remove?",
  crud: {
    delete_success: "Delete success.",
    save: "Save",
    save_success: "Save success",
    edit_success: "Edit success",
  }
}